; 11 1234
                    A  L                                                        
                                                                                
00000000                                                                        
        1                                                                       
         2                                                                      
          3                                                                     
           4                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
;------------------
; 5 4321
                    A                                                           
           _                                                                    
00000000                                                                        
           1                                                                    
          2                                                                     
         3                                                                      
        4                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
;------------------
; 3 1111
                    AU                                                          
                                                                                
00000000                                                                        
        1111                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
;------------------
; 7 2222
                    AU                                                          
           _                                                                    
00000000                                                                        
                                                                                
        2222                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
;------------------
; 9 1976
                    A Z                                                         
                                                                                
00000000                                                                        
        1                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
           6                                                                    
          7                                                                     
                                                                                
         9                                                                      
;------------------
